<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            font-family: sans-serif;
            color:rgb(106, 190, 98);
            text-align: center;
            font-weight: 500;
            font-size: 40px;
        }

        a{
            text-decoration: none;
            color: rgb(0, 183, 255);
         }
        a:visited{
           color: rgb(0, 183, 255);
        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 3px;
            text-align: justify;
            text-indent: 70px;
        }
        .text {
            border-left: solid 1px black;
            border-right: solid 1px black;
            margin-bottom: -1px;
            margin-top:-1px;
            padding-top: 20px;
        }
        h1 {
            border-top: solid 1px black;
            padding-bottom:0px
        }
        p{
            border-bottom: solid 1px black;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="text">TEXT FORMATTING</h1>
    <p class="text">    This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_text" target="_blank">"Try it Yourself"</a> link.</p>
</body>
</html>